{
  "name": "yazilim-lab-1-projesi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "Kodun test edilmesi için bu komutun yazılması gerekir.",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jest": "^29.7.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "table": "^6.9.0",
    "xlsx": "^0.18.5"
  },
  "directories": {
    "test": "test"
  },
  "keywords": []
}
